# Amsterdam-Municipality

./: README.md
ams-server/: pom.xml
ams-server/src/main/java/nl/hva/amsserver/: APIConfig.java  AmsServerApplication.java  DataInserter.java  ServletInitializer.java  WebSocketServerConfiguration.java
ams-server/src/main/java/nl/hva/amsserver/controller/: AuthenticationController.java  CountingController.java  EventController.java  JournalsController.java  LevelsController.java  LevelsLockedController.java  QuizController.java  QuizResultController.java  UsersController.java
ams-server/src/main/java/nl/hva/amsserver/exceptions/: ConflictException.java  InternalServerError.java  NotAcceptable.java  ResourceNotFound.java
ams-server/src/main/java/nl/hva/amsserver/models/counting/: Counting.java  CountingLabels.java  CountingOV.java  CountingPublicSpaces.java
ams-server/src/main/java/nl/hva/amsserver/models/dto/: CountParticipants.java  EventProcessor.java  JournalDTO.java  LoginDTO.java  Message.java  ProfilePasswordDTO.java
ams-server/src/main/java/nl/hva/amsserver/models/event/: Event.java
ams-server/src/main/java/nl/hva/amsserver/models/journal/: JournalCard.java
ams-server/src/main/java/nl/hva/amsserver/models/levels/: Level.java  LevelsLocked.java  LevelsLockedJSON.java
ams-server/src/main/java/nl/hva/amsserver/models/quiz/: Question.java  QuestionOption.java  Quiz.java  QuizResult.java
ams-server/src/main/java/nl/hva/amsserver/models/user/: User.java
ams-server/src/main/java/nl/hva/amsserver/repositories/counting/: CountingLabelRepositoryJPA.java  CountingRepositoryJPA.java
ams-server/src/main/java/nl/hva/amsserver/repositories/event/: EventRepositoryJPA.java
ams-server/src/main/java/nl/hva/amsserver/repositories/journals/: JournalRepository.java  JournalRepositoryJPA.java  JournalRepositoryMock.java
ams-server/src/main/java/nl/hva/amsserver/repositories/levels/: LevelsLockedRepositoryJPA.java  LevelsRepository.java  LevelsRepositoryMock.java
ams-server/src/main/java/nl/hva/amsserver/repositories/quiz/: QuestionOptionRepositoryJPA.java  QuestionRepositoryJPA.java  QuizRepositoryJPA.java  QuizResultRepositoryJPA.java
ams-server/src/main/java/nl/hva/amsserver/repositories/users/: UserRepository.java  UserRepositoryJPA.java
ams-server/src/main/java/nl/hva/amsserver/security/: JWTRequestFilter.java  JWToken.java
ams-server/src/main/java/nl/hva/amsserver/serializers/: CountingSerializer.java  QuestionSerializer.java  QuizSerializer.java  QuizWithUserSerializer.java  UserSerializer.java
ams-server/src/main/java/nl/hva/amsserver/service/: QuizResultService.java  QuizService.java
ams-server/src/main/java/nl/hva/amsserver/sockets/: NameSocketHandler.java
ams-server/src/main/java/nl/hva/amsserver/sockets/quiz/: EndSocketHandler.java  NextQuestionSocketHandler.java  QuizSocketHandler.java  StartQuizSocketHandler.java  UserAnsweredHandler.java
ams-server/src/main/resources/: application-development-h2.properties  application-development-sql.properties  application-production.properties
ams-server/src/main/resources/data/: data-h2.sql  data-production-sql.sql  data-sql.sql
ams-server/src/main/resources/json/: levels.json
ams-server/src/test/java/nl/hva/amsserver/: AmsServerApplicationTests.java
ams-server/src/test/java/nl/hva/amsserver/controller/: AuthenticationControllerTest.java  CountingControllerTest.java  JournalsControllerTest.java  QuizControllerTest.java  QuizResultControllerTest.java  UserControllerTest.java
ams-server/src/test/java/nl/hva/amsserver/repositories/: CountingRepositoryTest.java  JournalsRepositoryJPATest.java  QuestionRepositoryTests.java  QuizRepositoryJPATest.java  QuizResultRepositoryJPATest.java  UserRepositoryJPATest.java
fe/: .env.development  .env.production  README.md  babel.config.js  jest.config.js  package-lock.json  package.json  tailwind.config.js  vue.config.js
fe/src/: App.vue  main.js
fe/src/components/: UnknownRoute.vue
fe/src/models/: Answer.js  (+8 more)
(+105 files in other folders)
