server.port=8083
server.servlet.context-path=/api
server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-errors=always
logging.level.org.springframework=info

spring.datasource.url=jdbc:mysql://localhost:3306/ewa?user=root
spring.datasource.username=root
spring.datasource.password=EWADatabase2022
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;

# used to initialise the db with data
# - Comment out when your database does not have any data
# - Comment in when your database already has data
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:/data/data-sql.sql

